{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@typed-mxgraph"
    ]
  },
  "include": ["vite.config.ts"]
}
